# syntax=docker/dockerfile:1.6
#
# Builds the WASM dashboard with trunk and serves it through a non-root nginx.
# Built and pushed by .github/workflows/docker-publish.yml.

FROM rust:1-bookworm AS builder
WORKDIR /src

RUN cargo install --locked trunk@0.21.7

COPY . .

# Install the wasm target AFTER COPY so rust-toolchain.toml is in effect
# and the target is added to the resolved toolchain, not the image default.
RUN rustup target add wasm32-unknown-unknown

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/src/target \
    cargo build --release \
        --manifest-path web/dashboard/Cargo.toml \
        --target wasm32-unknown-unknown \
        --verbose

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/src/target \
    cd web/dashboard \
 && RUST_BACKTRACE=full trunk build --release --public-url / -v

# nginxinc/nginx-unprivileged runs as UID 101 and listens on :8080 by default.
FROM nginxinc/nginx-unprivileged:1.27-alpine

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /src/web/dashboard/dist /usr/share/nginx/html

EXPOSE 8080
